package ui

type TableProps struct {
	ClassName   string
	ColumnNames []string
	RowData     []any
}

templ Table(props TableProps) {
	<div class={ "flex flex-col", props.ClassName }>
		<div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div class="overflow-hidden border-b border-gray-200 shadow sm:rounded-lg">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							for _, item := range props.ColumnNames {
								<th
									scope="col"
									class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-900"
								>
									{ item }
								</th>
							}
						</thead>
						<tbody>
							{ children... }
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

type TableRowProps struct {
	ClassName string
}

templ TableRow(props TableRowProps) {
	<tr class={ "transition duration-100 ease-in-out hover:bg-gray-100 bg-white even:bg-gray-50", props.ClassName }>
		{ children... }
	</tr>
}

type TableColumnProps struct {
	ClassName string
}

templ TableColumn(props TableColumnProps) {
	<td class={ "whitespace-nowrap px-6 py-4 text-sm text-gray-500", props.ClassName }>
		{ children... }
	</td>
}
