package authorview

import (
	"github.com/sxwebdev/go-htmx-example/internal/models"
	"github.com/sxwebdev/go-htmx-example/internal/views/ui"
)

templ ListAuthorsWrap() {
	<h1 class="mt-3 text-3xl font-extrabold tracking-tight text-slate-900">Authors</h1>
	<div
		id="authors-list"
		hx-get="/authors"
		hx-target="#authors-list"
		hx-swap="outerHTML"
		hx-trigger="load"
	></div>
}

templ ListAuthors(items []models.Author) {
	@ui.Table(ui.TableProps{
			ColumnNames: []string{"id", "first name", "last name"},
			ClassName: "mt-4",
		}) {
		for _, item := range items {
			@ui.TableRow(ui.TableRowProps{}) {
				@ui.TableColumn(ui.TableColumnProps{
						ClassName: "text-gray-900",
					}) {
					{ item.ID }
				}
				@ui.TableColumn(ui.TableColumnProps{}) {
					{ item.FirstName }
				}
				@ui.TableColumn(ui.TableColumnProps{}) {
					{ item.LastName }
				}
			}
		}
	}
}
